{% extends 'Navbar/ProjectNavbar.html' %}
{% load static %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h2 {
            color: #333;
        }
        form {
            max-width: 500px;
            margin: auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
{% block body %}
<center>
    <h2>Feedback Form</h2>
    <form action="/submit_feedback" method="POST">
        {% csrf_token %}
        <label class="mt-3" for="name">Name:</label><br>
        <input class="mt-5" type="text" id="name" name="name" required>
        <br>
        <label class="mt-3" for="phone">Phone Number:</label><br>
        <input class="mt-5" type="tel" id="phone" name="phone" required>
        <br>
        <label class="mt-3" for="email">Email:</label><br>
        <input class="mt-5" type="email" id="email" name="email" required>
        <br>
        <label class="mt-3"  for="description">Description:</label><br>
        <textarea class="mt-5" id="description" name="description" maxlength="150" required></textarea>
        <br>
        <input class="mt-3" type="submit" value="Submit">
    </form>
  </center>
{% endblock %}
</body>
</html>